/* Base styles */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  .logo {
    height: 4em;
    padding: 1em;
  }

  .card {
    padding: 1em;
  }
}

/* Additional styles for responsiveness */
/* Adjust margins and paddings as needed */
.container {
  margin: 0 auto;
  padding: 2rem;
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.button,
.use-location-button {
  background-color: rgb(85, 116, 218);
  width: 200%;
  max-width: 200px; /* Adjust max-width as needed */
}

.map-container {
  margin-top: 2rem;
}

/* Adjust map styles for responsiveness */
.map {
  width: 100%;
  height: 200px; /* Adjust height as needed */
}

.login-button{
  margin-top: 250px;
  background-color: rgb(85, 116, 218);
  border-radius: 10px;
  padding-left:20px ;
  padding-right:20px ;
  padding-top :20px;
  padding-bottom:25px ;
  cursor: pointer;

}